NODE_ENV = development
# just a flag
ENV = 'development'

# base api

VUE_APP_BASE_API = '/api'
VUE_APP_TARGET_API = 'https://mock.apifox.com/m1/4334156-0-default'
VUE_APP_MOCK_TOKEN = 'kBmcKryyUxBSwSWfUSCxu2AhVpYxNrwO'
